[mousetrack]
coldPath = $SPLUNK_DB/mousetrack/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mousetrack/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/mousetrack/thaweddb
